[90m= [39m[34;4mApp\Models\Platform\Organization[39;24m {#6365
    [34mid[39m: [35m1[39m,
    [34mslug[39m: "[32mtest[39m",
    [34mname[39m: "[32mOrganisation Test[39m",
    [34mdb_name[39m: "[32mpladigit_test[39m",
    [34mstatus[39m: "[32mactive[39m",
    [34mmax_users[39m: [35m50[39m,
    [34mstorage_quota_mb[39m: [35m10240[39m,
    [34mfile_max_size_mb[39m: [35m50[39m,
    [34mlogo_path[39m: [36mnull[39m,
    [34mprimary_color[39m: "[32m#1E3A5F[39m",
    [34mlogin_bg_path[39m: [36mnull[39m,
    [34msmtp_host[39m: [36mnull[39m,
    [34msmtp_port[39m: [35m587[39m,
    [34msmtp_user[39m: [36mnull[39m,
    [34msmtp_password_enc[39m: [36mnull[39m,
    [34msmtp_from_address[39m: [36mnull[39m,
    [34msmtp_from_name[39m: [36mnull[39m,
    [34mtimezone[39m: "[32mEurope/Paris[39m",
    [34mlocale[39m: "[32mfr_FR[39m",
    [34mplan[39m: "[32mstarter[39m",
    [34mtrial_ends_at[39m: [36mnull[39m,
    [34mcontract_signed_at[39m: [36mnull[39m,
    [34mnotes[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-26 07:42:35[39m",
    [34mupdated_at[39m: "[32m2026-02-26 07:42:35[39m",
  }

[90m= [39m[34;4mApp\Models\Platform\Organization[39;24m {#6365
    [34mid[39m: [35m1[39m,
    [34mslug[39m: "[32mtest[39m",
    [34mname[39m: "[32mOrganisation Test[39m",
    [34mdb_name[39m: "[32mpladigit_test[39m",
    [34mstatus[39m: "[32mactive[39m",
    [34mmax_users[39m: [35m50[39m,
    [34mstorage_quota_mb[39m: [35m10240[39m,
    [34mfile_max_size_mb[39m: [35m50[39m,
    [34mlogo_path[39m: [36mnull[39m,
    [34mprimary_color[39m: "[32m#1E3A5F[39m",
    [34mlogin_bg_path[39m: [36mnull[39m,
    [34msmtp_host[39m: [36mnull[39m,
    [34msmtp_port[39m: [35m587[39m,
    [34msmtp_user[39m: [36mnull[39m,
    [34msmtp_password_enc[39m: [36mnull[39m,
    [34msmtp_from_address[39m: [36mnull[39m,
    [34msmtp_from_name[39m: [36mnull[39m,
    [34mtimezone[39m: "[32mEurope/Paris[39m",
    [34mlocale[39m: "[32mfr_FR[39m",
    [34mplan[39m: "[32mstarter[39m",
    [34mtrial_ends_at[39m: [36mnull[39m,
    [34mcontract_signed_at[39m: [36mnull[39m,
    [34mnotes[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-26 07:42:35[39m",
    [34mupdated_at[39m: "[32m2026-02-26 07:42:35[39m",
  }

